{
  "name": "api_project",
  "version": "1.0.0",
  "description": "Project for API Testing",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pooja",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.0.1"
  }
}
